{
  "name": "js-input-validator",
  "version": "0.0.4",
  "description": "Simple JS Input Validator",
  "main": "dist/js-input-validator.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha tests/index.js",
    "build": "./node_modules/.bin/webpack"
  },
  "author": "thinkholic <mailtokasun@gmail.com> (https://github.com/thinkholic)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/99xt-incubator/js-input-validator.git"
  },
  "homepage": "https://github.com/99xt-incubator/js-input-validator#readme",
  "bugs": {
    "url": "https://github.com/99xt-incubator/js-input-validator/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {}
}
